<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/General.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row">
                <div class="col d-flex d-lg-flex flex-column justify-content-lg-center align-items-lg-center"><img class="d-block" style="width: 250px;height: 250px;padding-bottom: 20px;"><a class="d-block" href="#">Cambiar foto</a></div>
                <div class="col-md-6 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" id ="formProdu" method="post">
                            <div class="mb-3"><label class="form-label" for="name">Nombre</label><input class="form-control" type="text" id="nombreP" name="name"></div>
                            <div class="mb-3"></div>
                            <div class="mb-3"><label class="form-label" for="email">Cantidad</label></div><input class="form-control" type="number" id="cantidad" max="8">
                            <div class="mb-3"><label class="form-label" for="message">Descripción</label><textarea class="form-control" id="descripcion" name="message" rows="6"></textarea></div>
                            <div class="d-lg-flex justify-content-lg-center mb-3"><button class="btn btn-primary" type="submit" style="background: rgb(253,27,13);">Cancelar</button><button class="btn btn-primary" type="submit" style="margin-left: 30px;">Guardar</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/IiniciarSesion.js"></script>
</body>

</html>