<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/General.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row">
                <div class="col d-flex d-lg-flex flex-column justify-content-lg-center align-items-lg-center"><img class="d-block" style="width: 250px;height: 250px;padding-bottom: 20px;"><a class="d-block" href="#">Cambiar foto</a></div>
                <div class="col-md-6 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" method="post" id="formUserInfo">
                            <div class="mb-3">
                                <label class="form-label" for="name">Nombre</label>
                                <input class="form-control" type="text" id="name" name="name">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="surname">Apellidos</label>
                                <input class="form-control" type="text" id="surname" name="surname">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="number">Número</label>
                                <input class="form-control" type="number" id="number" name="number" max="99999999">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="biography">Biografía</label>
                                <textarea class="form-control" id="biography" name="biography" rows="6"></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="password">Contraseña</label>
                                <input class="form-control" type="password" id="password" name="password">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="confirm-password">Confirmar contraseña</label>
                                <input class="form-control" type="password" id="confirm-password" name="confirm-password">
                            </div>
                            <div class="d-lg-flex justify-content-lg-center mb-3">
                                <button class="btn btn-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/editarUsuarioPrincipal.js"></script>
</body>

</html>