<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/General.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <nav class="navbar navbar-expand-md" style="box-shadow: 1px 0px 8px;">
        <div class="container-fluid"><a class="navbar-brand" href="Principal.html"><img src="assets/img/clipboard-image.png" width="136" height="56"></a>
            <div class="search-bar"><input type="text" placeholder="¿Qué deseas buscar?"><button class="btn btn-primary" id="btnBuscar" type="button"><i class="fas fa-search"></i></button></div>
            <div class="navbar-icons"><a href="Usuario%20principal.html"><button class="btn btn-primary" id="btnUsuario" type="button"><i class="far fa-user"></i></button></a><a href="#"><button class="btn btn-primary" id="btnCompra" type="button"><i class="fas fa-shopping-basket"></i></button></a></div>
        </div>
    </nav>
    <h1>Historial Compra</h1>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Artículo</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 1</td>
                    <td>Cell 2</td>
                </tr>
                <tr>
                    <td>Cell 3</td>
                    <td>Cell 4</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/IiniciarSesion.js"></script>
</body>

</html>