<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/InitialScreen.css">
    <link rel="stylesheet" href="assets/css/Main-Login-Signin.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body id="bodyLetter">
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><img src="assets/img/1.svg" height="80"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav text-center ms-auto">
                    <li class="nav-item text-center"><a class="nav-link active">Sobre MercaTEC</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Iniciar%20sesion.html"><button class="btn btn-primary" type="button">Iniciar sesión</button></a></li>
                    <li class="nav-item"><a class="nav-link active" href="Registrarse.html"><button class="btn btn-primary" type="button">Registrarse</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div id="titulosMain">
                <h1>MercaTEC</h1>
                <p>El mercadito preferido del TEC</p>
            </div>
            <div><a href="Iniciar%20sesion.html"><button class="btn btn-primary" type="button">Iniciar sesión</button></a><a href="Registrarse.html"><button class="btn btn-primary" type="button">Registrarse</button></a></div>
        </div>
    </main>
    <footer>
        <ul class="list-inline" id="footerMain">
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/">Instituto Tecnológico de Costa Rica</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Políticas de privacidad</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Cookies</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Reglamento de uso de MercaTEC</a></li>
        </ul>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/IiniciarSesion.js"></script>
</body>

</html>