<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/InitialScreen.css">
    <link rel="stylesheet" href="assets/css/Main-Login-Signin.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="assets/css/altoContraste.css" id="altoContrasteCss" disabled>
    <link rel="stylesheet" href="assets/css/altoContrasteIndex.css" id="altoContrasteIndexCss" disabled>
</head>

<body id="bodyLetter">
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><img src="assets/img/clipboard-image.png" alt="MercaTEC Logo" width="136" height="56"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav text-center ms-auto" style="align-items: center;">
                    <li class="text-center">
                        <a class="nav-link active">Sobre MercaTEC</a>
                    </li>
                    <button class="btn btn-primary" type="button" onclick="setAltoContraste()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                            <path d="M12 18C10.4633 18 9.06151 17.4223 8 16.4722C6.7725 15.3736 6 13.777 6 12C6 10.223 6.7725 8.62643 8 7.52779C9.06151 6.57771 10.4633 6 12 6V18Z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20Z" fill="currentColor"></path>
                        </svg>
                    </button>
                    <li class="nav-item"><a class="nav-link active" href="Iniciar%20sesion.html"><button class="btn btn-primary" type="button">Iniciar sesión</button></a></li>
                    <li class="nav-item"><a class="nav-link active" href="Registrarse.html"><button class="btn btn-primary" type="button">Registrarse</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div id="titulosMain">
                <h1>MercaTEC</h1>
                <p>El mercadito preferido del TEC</p>
            </div>
            <div><a href="Iniciar%20sesion.html"><button class="btn btn-primary" type="button">Iniciar sesión</button></a><a href="Registrarse.html"><button class="btn btn-primary" type="button">Registrarse</button></a></div>
        </div>
    </main>
    <footer>
        <ul class="list-inline" id="footerMain">
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/">Instituto Tecnológico de Costa Rica</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Políticas de privacidad</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Cookies</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Reglamento de uso de MercaTEC</a></li>
        </ul>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>