<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MercaTEC</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/General.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <nav class="navbar navbar-expand-md" style="box-shadow: 1px 0px 8px;">
        <div class="container-fluid"><a class="navbar-brand" href="Principal.html"><img src="assets/img/clipboard-image.png" width="136" height="56"></a>
            <div class="search-bar"><input type="text" placeholder="¿Qué deseas buscar?"><button class="btn btn-primary" id="btnBuscar" type="button"><i class="fas fa-search"></i></button></div>
            <div class="navbar-icons"><a href="Usuario%20principal.html"><button class="btn btn-primary" id="btnUsuario" type="button"><i class="far fa-user"></i></button></a><a href="#"><button class="btn btn-primary" id="btnCompra" type="button"><i class="fas fa-shopping-basket"></i></button></a></div>
        </div>
    </nav>
    <main style="margin-top: 20px; padding-left: 20px;">
        <div class="d-flex" style="margin-bottom: 20px;"><img class="d-flex" id="imgPerfil" style="border-radius: 100px;width: 100px;height: 100px;margin-right: 20px;">
            <div>
                <h5>Vendedor</h5><span id="lblNombreVendedor">Nombre</span>
            </div>
        </div>
        <hr>
        <div class="d-lg-flex">
            <img class="d-flex" id="imgPS" style="width: 200px;height: 200px;margin-right: 10px;border-radius: 10px;">
            <div>
                <h5 id="lblNombrePS">Producto</h5>
                <p id="lblDescripcionPS">Descripción</p>
                <div class="card-price"><span id="lblPrecioPS">Precio</span></div>
            </div>
        </div>
        <div style="margin-top: 20px;margin-left: 20px;">
            <button class="btn btn-primary" type="button" id="btnCancelar">Cancelar</button>
            <button class="btn btn-primary" type="button" style="margin-left: 20px;" id="btnAnadirAlCarrito">Añadir al carrito</button>
        </div>
    </main>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/InfoProducto.js"></script>
</body>

</html>