<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="assets/css/Main-Login-Signin.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#"></a><a href="index.html"><img src="assets/img/clipboard-image.png" width="136" height="56"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav text-center ms-auto">
                    <li class="nav-item text-center"><a class="nav-link active">Sobre MercaTEC</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Registrarse.html"><button class="btn btn-primary" type="button">Registrarse</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="position-relative py-4 py-xl-5" style="margin-top: 100px;margin-bottom: 100px;">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"></path>
                                </svg></div>
                            <form class="text-center" method="post">
                                <div class="mb-3"><input class="form-control" type="email" id="edCorreo" name="email" placeholder="Correo estudiantil"></div>
                                <div class="mb-3"><input class="form-control" type="password" id="edContrasenna" name="password" placeholder="Constraseña"></div>
                                <div class="mb-3">
                                    <label id="lblAlerta" class="visually-hidden"></label>
                                </div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100" id="btnIniciarSesion" type="submit">Iniciar sesión</button></div>
                                <p class="text-muted">¿Tienes problemas para iniciar sesión?</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="list-inline" id="footerMain">
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/">Instituto Tecnológico de Costa Rica</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Políticas de privacidad</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Cookies</a></li>
            <li class="list-inline-item"><a href="https://www.tec.ac.cr/politicas-privacidad-terminos-uso">Reglamento de uso de MercaTEC</a></li>
        </ul>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="module" src="assets/js/IiniciarSesion.js"></script>
</body>

</html>